{"schema":"1.0","details":{"displayName":"Uber Service Request Automation","description":"This flow automates Uber ride requests submitted through Microsoft Forms, sends approval cards via Teams, and updates SharePoint with the final decision.","createdTime":"2025-05-15T08:42:19.4574136Z","packageTelemetryId":"8e82ca33-c2d3-4b5d-8e53-2a9906e54763","creator":"N/A","sourceEnvironment":""},"resources":{"046486a6-9dab-4fe5-9cd2-6f36122ceb9a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Uber Request Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fbb7c350-6dad-47b0-8ff3-97bd9eca183b","bebb75ea-aa96-4bd5-8826-62865aedbc00","0af4d8b7-ed56-4e66-9da3-f93deac7de8b","e628b2cb-7621-4eab-9943-82de35800c82","b767e97b-387a-4b38-b1a0-66de7300a6c7","29e0a3b6-727f-4da8-bc61-90f923515583","1d66e991-83dc-4857-81e1-edb0c2359180","54a2a8e2-eae1-4261-ae38-bda95704906b"]},"fbb7c350-6dad-47b0-8ff3-97bd9eca183b":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bebb75ea-aa96-4bd5-8826-62865aedbc00":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"collins.owori@tdh.ch","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fbb7c350-6dad-47b0-8ff3-97bd9eca183b"]},"0af4d8b7-ed56-4e66-9da3-f93deac7de8b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e628b2cb-7621-4eab-9943-82de35800c82":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"collins.owori@tdh.ch","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0af4d8b7-ed56-4e66-9da3-f93deac7de8b"]},"b767e97b-387a-4b38-b1a0-66de7300a6c7":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29e0a3b6-727f-4da8-bc61-90f923515583":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"collins.owori@tdh.ch","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b767e97b-387a-4b38-b1a0-66de7300a6c7"]},"1d66e991-83dc-4857-81e1-edb0c2359180":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"54a2a8e2-eae1-4261-ae38-bda95704906b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"collins.owori@tdh.ch","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1d66e991-83dc-4857-81e1-edb0c2359180"]}}}